{

  "AppSettings": {
    "Token": "my top secret key",
    "MSS": "Server=L; Database=ProfileDb;Trusted_Connection=True;",
    "EventBusPassword": "guest",
    "EventBusUserName": "guest",
    "EventBusConnection": "localhost",
    "SubscriptionClientName": "SecondTwo",
    "EventBusRetryCount": 6

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
